{
	"name": "wp-dev",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "wordpress",
	"workspaceFolder": "/",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"settings": {
				"php.validate.executablePath": "/usr/local/bin/php"
			},
			"extensions": [
				"eamodio.gitlens"
			]
		}
	},
	"postCreateCommand": "sh ./dev-build.sh",
	"postAttachCommand": "sh ./dev-embed.sh"
}